


html, body
  margin: 0 auto
  padding: 0
  font-family: 'Roboto', sans-serif
  background: white
  font-size: 14px


h1, h2
  font-weight: 100

.App
  text-align: center
  width: 100%
  max-width: 42.857em
  margin: 2em auto
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

  h1
    margin: 1em auto
    text-align: center
  h2
    margin: 1em auto
    text-align: left
    font-size: 1.5em

.Box
   display: flex
   width: 100%
   margin: 1em auto
   flex-direction: column
   justify-content: flex-start
   flex-direction: column
   justify-content: center
   align-items: flex-start

.piece
  margin-bottom: .5em
