
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <link rel="Shortcut Icon" type="image/x-icon" href="https://s3-eu-west-1.amazonaws.com/lhr-images/LHR_favico.png"/>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="HandheldFriendly" content="true" />
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="date=no"/>
<meta name="format-detection" content="address=no" />
<title>Heathrow Solus Template - HR</title>
<style type="text/css">
body, html {
	padding: 0;
	margin: 0;
	background-color: #e4e4e4;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a {
	color: ffffff;
}
a:link {
	color: ffffff;
}
a:visited {
	color: ffffff;
}
a:hover {
	color: ffffff;
}
a:focus {
	color: ffffff;
}
img {
	display: block !important;
}
p {
	margin: 0;
	padding: 0;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table, tr, td {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.show {
	display: none !important;
	font-size: 0 !important;
	max-height: 0 !important;
	line-height: 0 !important;
	padding: 0 !important;
	mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
}
.appleLinksAddress a {
	color: #ffffff;
	text-decoration: none;
}
.gmailfix {
 display: none !important;
  width: 0 !important;
}
.HexShow {display: none !important;}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #898989; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #898989 !important; /* or whatever your want */
	pointer-events: auto;
	cursor: default;
}
.minreset {
	min-width: 320px !important;
}
.FullWidth {
	width: 100% !important;
	height: auto !important;
	min-width: 0px !important;
}
.ModuleLeft {
	width: 100% !important;
	height: auto !important;
	min-width: 0px !important;
	margin-bottom: 20px;
}
.hide {
	display: none !important;
}
.show {
	display: block !important;
	width: 100% !important;
	height: auto;
	max-height: none !important;
}
.padding2020 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.padding20 {
	padding-top: 20px !important;
}
.CTA230 {
	width: 230px !important;
	display: block !important;
}
.TripleCTA {
	display: block !important;
	width: 100% !important;
}
}
</style>
<style>
 .gmailfix {
  display:none;
  display:none !important;
}
</style>
<style data-ignore-inlining>
button { font-size: 0 !important; }
.enclosing-td-class div { display: block !important; }
</style>
<!--[if mso]>

<style>
    span, td, table, div, a {
      font-family: Arial, Helvetica, sans-serif !important;
    }
</style>

<![endif]-->
</head>
<body bgcolor="#e4e4e4" marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" style="margin: 0; padding: 0; background-color: #e4e4e4;">

<!-- Outlook 2016,Win10, 2013,2010,2007 Background START -------------------------------- -->
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://s3-eu-west-1.amazonaws.com/havasheliaww/rewards_bg.jpg" color="#e4e4e4"/>
</v:background>
<![endif]-->
<!-- Outlook 2016,Win10, 2013,2010,2007 Background END --------------------------------  -->

<!-- Wrapper table start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;  min-width:600px" class="minreset">
 <tr>
  <td width="100%" align="center" background="https://s3-eu-west-1.amazonaws.com/havasheliaww/rewards_bg.jpg" style="background: url('https://s3-eu-west-1.amazonaws.com/havasheliaww/rewards_bg.jpg'); background-repeat:no-repeat; background-position:top;">



<!-- PreHeader Start -->
<!--[if !mso 9]><!-->
<span style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;">
Reserve &amp; Collect your shopping on Heathrow Boutique
</span>
<!--<![endif]-->
<!-- PreHeader End -->

 <!-- Rewards Mirror Link Start -->
   <table width="560" style="width:560px;" border="0" cellpadding="0" cellspacing="0" bgcolor="#46216f" class="FullWidth" align="center">
        <tr>
          <td width="5" style="font-size:1px; line-height:1px;">
          <img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="50" border="0" style="display:block;"></td>
        <td width="550" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#ffffff; text-align:center;">
          <%  if ( document.mode != "mirror" && document.mode != "forward" ) { %> Email not displaying properly? Please <a href="<%@ include view='MirrorPageUrl' %>" _label="web-view-link" target="_blank" style="color:#555555; text-decoration:underline; font-weight:normal;">click here</a>. <% } %>.
          </td>
          <td width="5" style="font-size:1px; line-height:1px;">
          <img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="50" border="0" style="display:block;"></td>
        </tr>
      </table>
      <!-- Rewards Mirror Link End -->


 	<!-- HEADER WITHOUT CTA START -->
    <table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#46216f" class="FullWidth" align="center">
      <tr>
      	<td width="20"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="20" height="10" alt="" style="display:block" border="0" /></td>
        <td width="520" style="padding-top:30px; padding-bottom:30px;" class="padding2020">
             <table width="120" align="left" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
              <tr>
                <td width="120" align="center">
                 <a href="https://rewards.heathrow.com/" _label="Heathrow_rewards_logo" _category="Heathrow_rewards_logo" target="_blank">
                   <img alt="Heathrow Rewards" src="https://s3-eu-west-1.amazonaws.com/lhr-images/heathrow_rewards_logo_x2.png" width="120" height="39" border="0" style="display:block;" />
                 </a>
                </td>
               </tr>
             </table>
        </td>
        <td width="20"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="20" height="10" alt="" style="display:block" border="0" /></td>
      </tr>
    </table>
    <!-- HEADER WITHOUT CTA END -->

    <!-- HERO CTA START -->
    <table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="FullWidth" align="center">
  <tr>
    <td width="560">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="FullWidth">
      <tr>
      	<td width="100%" style="font-size:1px; line-height:1px;">
        <a href="https://boutique.heathrow.com/en/page/heathrow-rewards" _label="hero_JWT_1018_IMG" _category="I_P_RP" target="_blank" style="color:#ffffff; text-decoration:none;">
        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/hero.gif" width="560" height="266" alt="Extra points on jewellery, watches and technology" style="display:block;" border="0" class="FullWidth" /></a></td>
      </tr>
    </table>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="FullWidth">
      <tr>
      	<td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
        <td width="100%" style="padding-top:20px; padding-bottom:20px;">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="FullWidth" align="center">
             <tr>
                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:23px; line-height:27px; color:#46216F; text-align:center; padding-bottom:20px">
                <span class="HexHeader">15,000 reasons to shop at Heathrow</span>
               </td>
            </tr>
            <tr>
              <td align="center" class="greeting" style="font-weight: normal; font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 31px;">Hello <%@ include view='FName_or_Traveller' %>,
              </td>
            </tr>
            <tr>
                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#555555; text-align:center; padding-bottom:20px">
				On your next trip to the airport, why not boost your points balance whilst picking up that perfect gift or something special for you?<br><br>
                With extra Heathrow Rewards points across jewellery, watches and the latest technology at Heathrow you could collect &pound;150 worth of points to spend the next time you're with us.
                <br><br>

<strong>Extra points until 31 December 2018:</strong> <br>
<strong>500 extra points</strong> when you spend &pound;150.00-&pound;349.99<br>
<strong>1000 extra points</strong> when you spend &pound;350.00-&pound;1,499.99<br>
<strong>5,000 points</strong> when you spend &pound;1,500.00-&pound;3,999.99<br>
<strong>15,000 extra points</strong> when you spend &pound;4,000 or over<br><br>


               </td>
            </tr>
            <tr>
                <td width="100%" align="center">
                	<table width="230" align="center" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                  	  <tr>
                    	<td width="230" align="center">
                          <table width="230" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#46216f">
                              <tr>
                               <td width="5" style="font-size:1px; line-height:1px;"><img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="36" border="0" style="display:block;"></td>
                               <td width="220" align="center">
                                    <a href="https://boutique.heathrow.com/en/page/heathrow-rewards" _label="hero_JWT_1018_CTA" _category="T_P_RP" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff; text-align:center; text-decoration:none; font-weight: bold;">Reserve now</a>
                               </td>
                               <td width="5" style="font-size:1px; line-height:1px;"><img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="36" border="0" style="display:block;"></td>
                            </tr>
                         </table>
                     </td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </td>
        <td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
      </tr>
    </table>
    </td></tr></table>
     <!-- HERO CTA END -->

 <!-- HERO CTA START -->
    <table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="FullWidth" align="center">
  <tr>
    <td width="560">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="FullWidth">
      <tr>
      	<td width="100%" style="font-size:1px; line-height:1px;">
        <a href="https://boutique.heathrow.com/en/page/heathrow-rewards" _label="hero_JWT_1018_IMG" _category="I_P_RP" target="_blank" style="color:#ffffff; text-decoration:none;">
        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/hero.gif" width="560" height="266" alt="Extra points on jewellery, watches and technology" style="display:block;" border="0" class="FullWidth" /></a></td>
      </tr>
    </table>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="FullWidth">
      <tr>
      	<td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
        <td width="100%" style="padding-top:20px; padding-bottom:20px;">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="FullWidth" align="center">
             <tr>
                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:23px; line-height:27px; color:#46216F; text-align:center; padding-bottom:20px">
                <span class="HexHeader">15,000 extra points on jewellery, watches &amp; technology</span>
               </td>
            </tr>
            <tr>
              <td align="center" class="greeting" style="font-weight: normal; font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 31px;">Hello <%@ include view='FName_or_Traveller' %>,
              </td>
            </tr>
            <tr>
                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#555555; text-align:center; padding-bottom:20px">
				On your next trip to the airport, why not boost your points balance whilst picking up that perfect gift or something special for you?<br><br>
                With extra Heathrow Rewards points across jewellery, watches and the latest technology at Heathrow you could collect &pound;150 worth of points to spend the next time you're with us.
                <br><br>

<strong>Extra points until 31 December 2018:</strong> <br>
<strong>500 extra points</strong> when you spend &pound;150.00-&pound;349.99<br>
<strong>1000 extra points</strong> when you spend &pound;350.00-&pound;1,499.99<br>
<strong>5,000 points</strong> when you spend &pound;1,500.00-&pound;3,999.99<br>
<strong>15,000 extra points</strong> when you spend &pound;4,000 or over<br><br>


               </td>
            </tr>
            <tr>
                <td width="100%" align="center">
                	<table width="230" align="center" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                  	  <tr>
                    	<td width="230" align="center">
                          <table width="230" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#46216f">
                              <tr>
                               <td width="5" style="font-size:1px; line-height:1px;"><img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="36" border="0" style="display:block;"></td>
                               <td width="220" align="center">
                                    <a href="https://boutique.heathrow.com/en/page/heathrow-rewards" _label="hero_JWT_1018_CTA" _category="T_P_RP" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff; text-align:center; text-decoration:none; font-weight: bold;">Reserve now</a>
                               </td>
                               <td width="5" style="font-size:1px; line-height:1px;"><img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="36" border="0" style="display:block;"></td>
                            </tr>
                         </table>
                     </td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </td>
        <td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
      </tr>
    </table>
    </td></tr></table>
     <!-- HERO CTA END -->

<!-- 20PX SPACER TABLE START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="FullWidth">
 <tr>
   <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;

   </td>
 </tr>
</table>
<!-- 20PX SPACER TABLE END -->


    <!-- 50/50 MODULE WITH FULL BLEED MODULE START -->
    <table width="560" style="width:560px" align="center" border="0" cellspacing="0" cellpadding="0"  class="FullWidth">
      <tr>
      	<td width="560"  style="font-size:1px; line-height:1px;">
        <!-- LEFT MODULE START -->
         <table width="270" bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" class="ModuleLeft">
          <tr>
            <td width="270">
             <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" align="center" style="font-size:1px; line-height:1px;">
                 <a href="https://boutique.heathrow.com/en/category/technology/technology.html" _label="module1_technology_JWT_1018_IMG" _category="I_P_RP" target="_blank" style="color:#ffffff; text-decoration:none;">
            	 <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/CRM_540x728_Tech_1.gif" width="270" height="364" alt="Shop technology" style="display:block" border="0" class="FullWidth"></a></td>
               </tr>
             </table>
            </td>
           </tr>
         </table>
         <!-- LEFT MODULE END -->
         <!--[if mso]></td><td><![endif]-->
        <!-- RIGHT FULL BLEED MODULE START -->
         <table width="270" bgcolor="#000000" align="right" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
          <tr>
            <td width="270">
             <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" align="center" style="font-size:1px; line-height:1px;">
                 <a href="https://boutique.heathrow.com/en/page/reserve-collect" _label="module2_reserve_collect_JWT_1018_IMG" _category="I_G_BQ" target="_blank" style="color:#ffffff; text-decoration:none;">
            	 <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/reserve-collect-m.jpg" width="270" height="364" alt="Reserve &amp; Collect" style="display:block" border="0" class="FullWidth"></a></td>
               </tr>
             </table>
            </td>
           </tr>
         </table>
         <!-- RIGHT FULL BLEED MODULE END -->
        </td>
      </tr>
    </table>
    <!-- 50/50 MODULE WITH FULL BLEED MODULE END -->

<!-- 20PX SPACER TABLE START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="FullWidth">
 <tr>
   <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;

   </td>
 </tr>
</table>
<!-- 20PX SPACER TABLE END -->

    <!-- REWARDS MODULE START -->
    <!-- Desktop Version -->
<table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="FullWidth" align="center">
  <tr>
    <td width="560">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="hide">
      <tr>
      	<td width="100%" style="font-size:1px; line-height:1px;">
        <a href="https://rewards.heathrow.com/" _label="banner_rewards_login_desktop" _category="B_R_RP" target="_blank" style="color:#ffffff; text-decoration:none;">
        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/rewards_desktop_shopping.jpg" width="560" height="250" alt="" style="display:block;" border="0" class="hide" /></a></td>
      </tr>
    </table>

    <!-- Mobile Version -->
    <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="show">
      <tr>
      	<td width="270" style="display:none; mso-hide: all" class="show">
        <a href="https://rewards.heathrow.com/"  _label="banner_rewards_login_mobile" _category="B_R_RP" target="_blank" style="color:#ffffff; text-decoration:none;">
        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/rewards_mobile_shopping.jpg" width="100%" alt="" style="display:block;" border="0" class="show" /></a></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
    <!-- REWARDS MODULE END -->

<!-- 20PX SPACER TABLE START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="FullWidth">
 <tr>
   <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;

   </td>
 </tr>
</table>
<!-- 20PX SPACER TABLE END -->

    <!-- OFFERS MODULE START -->
    <table width="560" style="width:560px" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="FullWidth">
      <tr>
        <td width="560" style="padding-top:25px; padding-bottom:15px;">
        <table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
          <tr>
            <td width="140" align="center" valign="top" style="padding-bottom:10px">
            <a href="http://www.heathrow.com/more/mobile-apps" _label="Heathrowapp_IMG" _category="I_S_HP" target="_blank">
            <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-app.jpg" width="44" height="44" border="0" style="display:block;" alt="Heathrow app"></a>
            </td>
            <td width="140" align="center" valign="top" style="padding-bottom:10px">
            <a href="http://www.heathrow.com/airport-guide/terminal-facilities-and-services/currency-exchange" _label="Travelmoney_IMG" _category="I_S_BX" target="_blank">
            <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-money.gif" width="44" height="43" border="0" style="display:block;" alt="Travel money"></a>
            </td>
           </tr>
           <tr>
            <td width="140" align="center" valign="top" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9c9c9c; line-height: 18px; padding-bottom:10px">
            <a href="http://www.heathrow.com/more/mobile-apps" _label="Heathrowapp_CTA" _category="T_S_HP" target="_blank" style="color:#462170">Heathrow app</a>
            </td>
            <td width="140" align="center" valign="top" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9c9c9c; line-height: 18px; padding-bottom:10px">
			<a href="http://www.heathrow.com/airport-guide/terminal-facilities-and-services/currency-exchange" _label="Travelmoney_CTA" _category="T_S_BX" target="_blank" style="color:#462170">Travel money</a>
            </td>
           </tr>
         </table>
         <!--[if mso]></td><td><![endif]-->
         <table width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
          <tr>
            <td width="140" align="center" valign="top" style="padding-bottom:10px">
            <a href="https://secure.heathrow.com" _label="Heathrowparking_IMG" _category="I_S_PU" target="_blank">
            <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-parking.gif" width="44" height="43" border="0" style="display:block;" alt="Heathrow parking"></a>
            </td>
            <td width="140" align="center" valign="top" style="padding-bottom:10px">
            <a href="https://www.heathrowexpress.com" _label="HEX_IMG" _category="I_S_HU" target="_blank">
            <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-hex.gif" width="44" height="43" border="0" style="display:block;" alt="Heathrow Express"></a>
            </td>
           </tr>
           <tr>
            <td width="140" align="center" valign="top" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9c9c9c; line-height: 18px; padding-bottom:10px">
            <a href="https://secure.heathrow.com" _label="Heathrowparking_CTA" _category="T_S_PU" target="_blank" style="color:#462170">Heathrow Parking</a>
            </td>
            <td width="140" align="center" valign="top" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9c9c9c; line-height: 18px; padding-bottom:10px">
			<a href="https://www.heathrowexpress.com" _label="HEX_CTA" _category="T_S_HU" target="_blank" style="color:#462170">Heathrow Express</a>
            </td>
           </tr>
         </table>
        </td>
      </tr>
    </table>
    <!-- OFFERS MODULE END -->



	<!-- SOCIAL ICONS START -->
	<table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" class="FullWidth" align="center">
      <tr>
      	<td width="560" align="center" style="padding-top:20px; padding-bottom:20px;">
        	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td width="75" align="center" style="font-size:1px; line-height:1px;">
                    <a href="https://twitter.com/heathrowairport" _label="Twitter_IMG" _category="I_G_HP" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; color:#462170; line-height:13px;">
                    <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-twitter.png" width="48" height="49" alt="Twitter" style="display:block;" border="0"></a>
                </td>
                 <td width="75" align="center" style="font-size:1px; line-height:1px;">
                    <a href="https://www.facebook.com/HeathrowAirport" _label="Facebook_IMG" _category="I_G_HP" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; color:#462170; line-height:13px;">
                    <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-facebook.png" width="48" height="49" alt="Facebook" style="display:block;" border="0"></a>
                 </td>
                 <td width="75" align="center" style="font-size:1px; line-height:1px;">
                    <a href="https://www.youtube.com/user/LHRHeathrow#p/a" _label="Youtube_IMG" _category="I_G_HP" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; color:#462170; line-height:13px;">
                    <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-youtube.png" width="48" height="49" alt="YouTube" style="display:block;" border="0"></a>
                 </td>
                 <td width="75" align="center" style="font-size:1px; line-height:1px;">
                    <a href="https://www.instagram.com/heathrow_airport" _label="Instagram_IMG" _category="I_G_HP" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; color:#462170; line-height:13px;">
                    <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-instagram.png" width="48" height="49" alt="Instagram" style="display:block;" border="0"></a>
                 </td>
              </tr>
            </table>
    </td>
  </tr>
</table>
<!-- SOCIAL ICONS END -->

<!-- TERMS AND CONDITIONS START -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="table-layout: fixed;">
	  <tr>
        <td width="100%" align="center" bgcolor="#000000">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="FullWidth">
              <tr>
                <td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
                <td width="500" style="padding-top:40px; padding-bottom:40px;">
        		<table width="500" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="FullWidth" align="center">
                 <tr>
                   <td width="500" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color:#ffffff; text-align:center; padding-bottom:20px">
                    <a href="#" _label="Unsubscribe_CTA" _category="T_G_HP" target="_blank" style="color:#ffffff; text-decoration:underline">
                    <span style="color:#ffffff">Unsubscribe</span></a> |
                    <a href="http://www.heathrow.com/more/help-with-this-website/privacy-notice" _label="Privacy_policy_CTA" _category="T_G_HP" target="_blank" style="color:#ffffff; text-decoration:underline"><span style="color:#ffffff">Privacy notice</span></a> |
                    <a href="http://www.heathrow.com/more/help-with-this-website/terms-and-conditions" _label="T&amp;CS_CTA" _category="T_G_HP" target="_blank" style="color:#ffffff; text-decoration:underline"><span style="color:#ffffff">Terms and conditions</span></a>
                   </td>
                </tr>
                <tr>
                    <td width="500" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#898989; text-align:center;">
                    <span style="color:#ffffff; font-weight:bold">Terms and Conditions</span>
                    <br>&nbsp;<br>
                    You're receiving this email because you previously signed up via Heathrow Airport Limited's websites or WiFi service.
 <br>&nbsp;<br>
                        *Extra points offers are valid from 1 October to 31 December 2018 inclusive. Extra points will be awarded on transactional value only, member status does not apply. Offer available at selected Heathrow stores only; Bulgari, Cartier, Dixons Travel, Harrods Fine Watch Room, Rolex, Swarovski, Tiffany &amp; Co, Watches of Switzerland and World Duty Free. Participating stores may be subject to change. 500 and 1000 extra points available at participating stores; Dixons Travel, Swarovski and Tiffany &amp; Co. when purchases made meet minimum spend thresholds. 500, 1000, 5000 and 15000 extra points available at participating stores; Bulgari, Cartier,
Dixons Travel, Harrods Fine Watch Room, Rolex, Swarovski, Tiffany &amp; Co and Watches of Switzerland when purchases made meet minimum spend thresholds. Double points only available at World Duty Free when members make a minimum purchase of £100+. Points will be allocated to your account within 30 days of making a qualifying purchase. If the points do not appear in your account after 30 days please contact us. Heathrow Rewards card must be presented at time of transaction. Only one offer per transaction. Where a transaction may qualify for more than one Heathrow Rewards promotion, 'Extra
Points on Jewellery, Watches &amp; Technology' will take precedence. Points will be deducted from accounts if items are subsequently returned. Heathrow Rewards programme <a href="https://rewards.heathrow.com/web/lhr/terms-and-conditions" _label="T&amp;CS_CTA" _category="T_G_HP" target="_blank" style="color:#898989; text-decoration:underline"><span style="color:#898989">terms and conditions</span></a> apply.<br><br>

Heathrow Airport Limited, Registered in England <a href="#date12345" style="color:#898989; text-decoration:none; cursor:default;">01991017</a>, Registered Office: The Compass Centre, Nelson Road, Hounslow, Middlesex, TW6 2GW
                   </td>
                </tr>
              </table>
            </td>
            <td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!-- TERMS AND CONDITIONS END -->

 	</td>
  </tr>
</table>
<!-- Wrapper table end -->


<%@ include view="FooterMay17" %>
</body>
</html>
