<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <link rel="Shortcut Icon" type="image/x-icon" href="https://s3-eu-west-1.amazonaws.com/lhr-images/LHR_favico.png" />
  <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <title>Heathrow Solus Template - LHR</title>
  <style type="text/css">
    body,
    html {
      padding: 0;
      margin: 0;
      background-color: #e4e4e4;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a {
      color: ffffff;
    }

    a:link {
      color: ffffff;
    }

    a:visited {
      color: ffffff;
    }

    a:hover {
      color: ffffff;
    }

    a:focus {
      color: ffffff;
    }

    img {
      display: block !important;
    }

    p {
      margin: 0;
      padding: 0;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    table,
    tr,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .show {
      display: none !important;
      font-size: 0 !important;
      max-height: 0 !important;
      line-height: 0 !important;
      padding: 0 !important;
      mso-hide: all !important;
      /* hide elements in Outlook 2007-2013 */
    }

    .appleLinksAddress a {
      color: #ffffff;
      text-decoration: none;
    }

    .gmailfix {
      display: none !important;
      width: 0 !important;
    }

    @media only screen and (max-width: 480px),
    only screen and (max-device-width: 480px) {
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: #898989;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #898989 !important;
        /* or whatever your want */
        pointer-events: auto;
        cursor: default;
      }
      .minreset {
        min-width: 320px !important;
      }
      .FullWidth {
        width: 100% !important;
        height: auto !important;
        min-width: 0px !important;
      }
      .ModuleLeft {
        width: 100% !important;
        height: auto !important;
        min-width: 0px !important;
        margin-bottom: 20px;
      }
      .hide {
        display: none !important;
      }
      .show {
        display: block !important;
        width: 100% !important;
        height: auto;
        max-height: none !important;
      }
      .padding2020 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .padding20 {
        padding-top: 20px !important;
      }
      .CTA230 {
        width: 230px !important;
        display: block !important;
      }
      .TripleCTA {
        display: block !important;
        width: 100% !important;
      }
    }
  </style>
  <style>
    .gmailfix {
      display: none;
      display: none !important;
    }
  </style>
  <style data-ignore-inlining>
    button {
      font-size: 0 !important;
    }

    .enclosing-td-class div {
      display: block !important;
    }
  </style>
  <!--[if mso]> <style>    span, td, table, div, a {      font-family: Arial, Helvetica, sans-serif !important;    }</style> <![endif]-->
</head>

<body bgcolor="#e4e4e4" marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" style="margin: 0; padding: 0; background-color: #e4e4e4;">
  <!-- Wrapper table start -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;  min-width:600px" class="minreset" bgcolor="#e4e4e4">
    <tr>
      <td width="100%" align="center" bgcolor="#e4e4e4">
        <!-- NonRewards PreHeader Start -->
        <table width="560" style="width:560px; display: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" class="FullWidth" align="center">
          <tr>
            <td width="5" style="font-size:1px; line-height:1px;"> <img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="62" border="0" style="display:block;"></td>
            <td width="550" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#46216f; text-align:center;">
            Join Heathrow Rewards for double points when you spend over &pound;30 <br><a href="#" target="_blank" style="color: #46216f;">View this email</a>. </td>
            <td width="5" style="font-size:1px; line-height:1px;"> <img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="62" border="0" style="display:block;"></td>
          </tr>
        </table>
        <!-- NonRewards PreHeader End -->
        <!-- HEADER NON-REWARDS WITHOUT CTA START -->
        <table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" class="FullWidth" align="center">
          <tr>
            <td width="20"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="20" height="5" alt="" style="display:block" border="0" /></td>
            <td width="520" style="padding-top:30px; padding-bottom:30px;" class="padding2020">
              <table width="147" align="left" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                <tr>
                  <td width="147" align="center"> <a href="https://rewards.heathrow.com/" _label="Heathrow_rewards_logo" _category="Heathrow_rewards_logo" target="_blank">                   <img alt="Heathrow Rewards" src="https://s3-eu-west-1.amazonaws.com/lhr-images/heathrow_non-rewards_logo_x2.png" width="147" height="40" border="0" style="display:block;" />                 </a>                    </td>
                </tr>
              </table>
            </td>
            <td width="20"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="20" height="5" alt="" style="display:block" border="0" /></td>
          </tr>
        </table>
        <!-- HEADER NON-REWARDS WITHOUT CTA END -->
        <!-- HERO CTA START -->
        <table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="FullWidth" align="center">
          <tr>
            <td width="560">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="FullWidth">
                <tr>
                  <td width="100%" style="font-size:1px; line-height:1px;"> <a href="https://www.heathrow.com/whisky" _label="hero_whisky_0518_IMG" _category="I_R_AC" target="_blank" style="color:#ffffff; text-decoration:none;">        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/hero.gif" width="560" height="266" alt="Whisky festival 2018" style="display:block;" border="0" class="FullWidth" /></a></td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="FullWidth">
                <tr>
                  <td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
                  <td width="100%" style="padding-top:20px; padding-bottom:20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="FullWidth" align="center">
                      <tr>
                        <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:23px; line-height:27px; color:#46216F; text-align:center; padding-bottom:20px"> Whisky festival 2018 </td>
                      </tr>
                      <tr>
                        <td align="center" class="greeting" style="font-weight: normal; font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 31px;">Hello
                          <%@ include view='FName_or_Traveller' %>, </td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#555555; text-align:center; padding-bottom:20px"> Celebrate Scotland's favourite tipple this May with Heathrow's Whisky Festival. Purchase a bottle of Heathrow’s exclusive whisky, a BenRiach 13 year old single cask, explore a huge selection of whiskies and tasting advice at World
                          Duty Free, enjoy trying whisky based recipes at home and sample delicious cocktails and meals in our restaurants. We've got something for every whisky connoisseur.<br><br>Enter our competition for a chance to win a getaway for
                          two to the BenRiach distillery.</td>
                      </tr>
                      <tr>
                        <td width="100%" align="center">
                          <table width="230" align="center" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                            <tr>
                              <td width="230" align="center">
                                <table width="230" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#46216f">
                                  <tr>
                                    <td width="5" style="font-size:1px; line-height:1px;"><img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="36" border="0" style="display:block;"></td>
                                    <td width="220" align="center"> <a href="https://www.heathrow.com/whisky" _label="hero_whisky_0518_CTA" _category="T_R_AC" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff; text-align:center; text-decoration:none; font-weight: bold;">Discover Whisky at Heathrow</a>                                      </td>
                                    <td width="5" style="font-size:1px; line-height:1px;"><img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="36" border="0" style="display:block;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- HERO CTA END -->
        <!-- 20PX SPACER TABLE START -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="FullWidth">
          <tr>
            <td style="font-size: 1px; line-height: 1px;" height="20"> &nbsp; </td>
          </tr>
        </table>
        <!-- 20PX SPACER TABLE END -->
        <!-- 50/50 MODULE START -->
        <table width="560" style="width:560px" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#e4e4e4" class="FullWidth">
          <tr>
            <td width="560">
              <!-- LEFT MODULE START -->
              <table width="270" bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" class="ModuleLeft">
                <tr>
                  <td width="270">
                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%" align="center" style="font-size:1px; line-height:1px;"> <a href="https://boutique.heathrow.com/en/category/food_drink_wine_spirits_whisky/whisky.html" _label="module1_BenRiach_whisky_0518_IMG" _category="I_F_AC" target="_blank" style="color:#ffffff; text-decoration:none;">            	 <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/module1.jpg" width="270" height="364" alt="Exclusive to Heathrow - BenRiach 13 year old" style="display:block" border="0" class="FullWidth"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- LEFT MODULE END -->
              <!--[if mso]></td><td><![endif]-->
              <!-- RIGHT MODULE START -->
              <table width="270" bgcolor="#ffffff" align="right" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                <tr>
                  <td width="270" style="padding-bottom:20px;">
                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                      <tr>
                        <td width="5" align="center" style="font-size:1px; line-height:1px;"> <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="63" alt="" style="display:block" border="0" /></td>
                        <td width="100%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; text-align:center; vertical-align:middle">Double Heathrow Rewards points on Whisky</td>
                        <td width="5" align="center" style="font-size:1px; line-height:1px;"> <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="63" alt="" style="display:block" border="0" /></td>
                      </tr>
                    </table>
                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                      <tr>
                        <td width="100%" align="center" style="font-size:1px; line-height:1px; padding-bottom:20px;"> <a href="https://rewards.heathrow.com/web/lhr/join-page" _label="module2_summer_of_points_whisky_0518_IMG" _category="I_R_AC" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/points.jpg" width="270" height="128" alt="Double Heathrow Rewards points on Whisky" style="display:block" border="0" class="FullWidth" /></a></td>
                      </tr>
                    </table>
                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                      <tr>
                        <td width="20" align="center" style="font-size:1px; line-height:1px;"> <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="20" height="93" alt="" style="display:block" border="0" /></td>
                        <td width="100%" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#555555; text-align:center;">
                        Collect double points when you spend over &pound;30 on whisky in World&nbsp;Duty&nbsp;Free or World&nbsp;of&nbsp;Whiskies at Heathrow. </td>
                        <td width="20" align="center" style="font-size:1px; line-height:1px;"> <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="20" height="93" alt="" style="display:block" border="0" /></td>
                      </tr>
                      <tr>
                        <td width="20" align="center" style="font-size:1px; line-height:1px;"> <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="20" height="40" alt="" style="display:block" border="0" /></td>
                        <td width="100%">
                          <table width="230" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#46216f">
                            <tr>
                              <td width="5" style="font-size:1px; line-height:1px;"><img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="38" border="0" style="display:block;"></td>
                              <td width="220" align="center"> <a href="https://rewards.heathrow.com/web/lhr/join-page" _label="module2_summer_of_points_whisky_0518_CTA" _category="I_R_AC" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff; text-align:center; text-decoration:none; font-weight: bold;">Find out more</a>                                </td>
                              <td width="5" style="font-size:1px; line-height:1px;"><img alt="" src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="5" height="38" border="0" style="display:block;"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" align="center" style="font-size:1px; line-height:1px;"> <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="20" height="40" alt="" style="display:block" border="0" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- RIGHT MODULE END -->
            </td>
          </tr>
        </table>
        <!-- 50/50 MODULE END -->
        <!-- 20PX SPACER TABLE START -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="FullWidth">
          <tr>
            <td style="font-size: 1px; line-height: 1px;" height="20"> &nbsp; </td>
          </tr>
        </table>
        <!-- 20PX SPACER TABLE END -->
        <!-- Full Width Full Bleed Module START -->
        <!-- Desktop Version -->
        <table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="FullWidth" align="center">
          <tr>
            <td width="560">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="hide">
                <tr>
                  <td width="100%" style="font-size:1px; line-height:1px;"> <a href="https://www.heathrow.com/whisky#doublePoints" _label="banner_gwp_whisky_0518_IMG" _category="B_F_AC" target="_blank" style="color:#ffffff; text-decoration:none;">        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/gwp-banner.jpg" width="560" height="125" alt="Complimentary whisky glasses and whisky stones" style="display:block;" border="0" class="hide" /></a></td>
                </tr>
              </table>
              <!-- Mobile Version -->
              <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="show">
                <tr>
                  <td width="270" style="display:none; mso-hide: all" class="show"> <a href="https://www.heathrow.com/whisky#doublePoints" _label="banner_gwp_whisky_0518_IMG" _category="B_F_AC" target="_blank" style="color:#ffffff; text-decoration:none;">        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/gwp-banner-mobile.jpg" width="100%" alt="" style="display:block;" border="0" class="show" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Full Width Full Bleed Module END -->
        <!-- 20PX SPACER TABLE START -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="FullWidth">
          <tr>
            <td style="font-size: 1px; line-height: 1px;" height="20"> &nbsp; </td>
          </tr>
        </table>
        <!-- 20PX SPACER TABLE END -->
        <!-- 50/50 MODULE START -->
        <table width="560" style="width:560px" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#e4e4e4" class="FullWidth">
          <tr>
            <td width="560">
              <!-- LEFT MODULE START -->
              <table width="270" bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" class="ModuleLeft">
                <tr>
                  <td width="270">
                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%" align="center" style="font-size:1px; line-height:1px;"> <a href="https://blog.heathrow.com/whisky-expert-15-minutes/#cocktails-home" _label="module3_cocktails_whisky_0518_IMG" _category="I_F_AC" target="_blank" style="color:#ffffff; text-decoration:none;">            	 <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/cocktails.jpg" width="270" height="364" alt="Discover delicious whisky cocktails" style="display:block" border="0" class="FullWidth"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- LEFT MODULE END -->
              <!--[if mso]></td><td><![endif]-->
              <!-- RIGHT MODULE START -->
              <table width="270" bgcolor="#ffffff" align="right" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                <tr>
                  <td width="270">
                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%" align="center" style="font-size:1px; line-height:1px;"> <a href="https://www.heathrow.com/Plan-and-book-your-trip/Competitions/Win-a-BenRiach-Distillery-trip" _label="module4_BenRiach_competition_whisky_0518_IMG" _category="I_C_AC" target="_blank" style="color:#ffffff; text-decoration:none;">            	 <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/BenRiach-comp.jpg" width="270" height="364" alt="BenRiach competition" style="display:block" border="0" class="FullWidth"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- RIGHT MODULE END -->
            </td>
          </tr>
        </table>
        <!-- 50/50 MODULE END -->
        <!-- 20PX SPACER TABLE START -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="FullWidth">
          <tr>
            <td style="font-size: 1px; line-height: 1px;" height="20"> &nbsp; </td>
          </tr>
        </table>
        <!-- 20PX SPACER TABLE END -->
        <!-- REWARDS MODULE START -->
        <!-- Desktop Version -->
        <table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="FullWidth" align="center">
          <tr>
            <td width="560">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="hide">
                <tr>
                  <td width="100%" style="font-size:1px; line-height:1px;"> <a href="https://rewards.heathrow.com/web/lhr/join-page" _label="banner_rewards_join_IMG" _category="B_R_RP" target="_blank" style="color:#ffffff; text-decoration:none;">        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/rewards_join.jpg" width="560" height="250" alt="" style="display:block;" border="0" class="hide" /></a></td>
                </tr>
              </table>
              <!-- Mobile Version -->
              <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="show">
                <tr>
                  <td width="270" style="display:none; mso-hide: all" class="show"> <a href="https://rewards.heathrow.com/web/lhr/join-page" _label="banner_rewards_join_IMG" _category="B_R_RP" target="_blank" style="color:#ffffff; text-decoration:none;">        <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/rewards_join_mobile.jpg" width="100%" alt="" style="display:block;" border="0" class="show" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- REWARDS MODULE END -->
        <!-- 20PX SPACER TABLE START -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="FullWidth">
          <tr>
            <td style="font-size: 1px; line-height: 1px;" height="20"> &nbsp; </td>
          </tr>
        </table>
        <!-- 20PX SPACER TABLE END -->
        <!-- OFFERS MODULE START -->
        <table width="560" style="width:560px" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="FullWidth">
          <tr>
            <td width="560" style="padding-top:25px; padding-bottom:15px;">
              <table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                <tr>
                  <td width="140" align="center" valign="top" style="padding-bottom:10px"> <a href="http://www.heathrow.com/more/mobile-apps" _label="Heathrowapp_IMG" _category="I_S_HP" target="_blank">            <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-app.jpg" width="44" height="44" border="0" style="display:block;" alt="Heathrow app"></a>                    </td>
                  <td width="140" align="center" valign="top" style="padding-bottom:10px"> <a href="http://www.heathrow.com/airport-guide/terminal-facilities-and-services/currency-exchange" _label="Travelmoney_IMG" _category="I_S_BX" target="_blank">            <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-money.gif" width="44" height="43" border="0" style="display:block;" alt="Travel money"></a>                    </td>
                </tr>
                <tr>
                  <td width="140" align="center" valign="top" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9c9c9c; line-height: 18px; padding-bottom:10px"> <a href="http://www.heathrow.com/more/mobile-apps" _label="Heathrowapp_CTA" _category="T_S_HP" target="_blank" style="color:#462170">Heathrow app</a> </td>
                  <td width="140" align="center" valign="top" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9c9c9c; line-height: 18px; padding-bottom:10px">
                  <a href="http://www.heathrow.com/airport-guide/terminal-facilities-and-services/currency-exchange" _label="Travelmoney_CTA" _category="T_S_BX" target="_blank" style="color:#462170">Travel money</a> </td>
                </tr>
              </table>
              <!--[if mso]></td><td><![endif]-->
              <table width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="FullWidth">
                <tr>
                  <td width="140" align="center" valign="top" style="padding-bottom:10px"> <a href="https://secure.heathrow.com" _label="Heathrowparking_IMG" _category="I_S_PU" target="_blank">            <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-parking.gif" width="44" height="43" border="0" style="display:block;" alt="Heathrow parking"></a>                    </td>
                  <td width="140" align="center" valign="top" style="padding-bottom:10px"> <a href="https://www.heathrowexpress.com" _label="HEX_IMG" _category="I_S_HU" target="_blank">            <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-hex.gif" width="44" height="43" border="0" style="display:block;" alt="Heathrow Express"></a>                    </td>
                </tr>
                <tr>
                  <td width="140" align="center" valign="top" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9c9c9c; line-height: 18px; padding-bottom:10px"> <a href="https://secure.heathrow.com" _label="Heathrowparking_CTA" _category="T_S_PU" target="_blank" style="color:#462170">Heathrow Parking</a> </td>
                  <td width="140" align="center" valign="top" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #9c9c9c; line-height: 18px; padding-bottom:10px">
                  <a href="https://www.heathrowexpress.com" _label="HEX_CTA" _category="T_S_HU" target="_blank" style="color:#462170">Heathrow Express</a> </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- OFFERS MODULE END -->
        <!-- SOCIAL ICONS START -->
        <table width="560" style="width:560px" border="0" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" class="FullWidth" align="center">
          <tr>
            <td width="560" align="center" style="padding-top:20px; padding-bottom:20px;">
              <table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="75" align="center" style="font-size:1px; line-height:1px;"> <a href="https://twitter.com/heathrowairport" _label="Twitter_IMG" _category="I_G_HP" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; color:#462170; line-height:13px;">                    <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-twitter.png" width="48" height="49" alt="Twitter" style="display:block;" border="0"></a>                    </td>
                  <td width="75" align="center" style="font-size:1px; line-height:1px;"> <a href="https://www.facebook.com/HeathrowAirport" _label="Facebook_IMG" _category="I_G_HP" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; color:#462170; line-height:13px;">                    <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-facebook.png" width="48" height="49" alt="Facebook" style="display:block;" border="0"></a>                    </td>
                  <td width="75" align="center" style="font-size:1px; line-height:1px;"> <a href="https://www.youtube.com/user/LHRHeathrow#p/a" _label="Youtube_IMG" _category="I_G_HP" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; color:#462170; line-height:13px;">                    <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-youtube.png" width="48" height="49" alt="YouTube" style="display:block;" border="0"></a>                    </td>
                  <td width="75" align="center" style="font-size:1px; line-height:1px;"> <a href="https://www.instagram.com/heathrow_airport" _label="Instagram_IMG" _category="I_G_HP" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; color:#462170; line-height:13px;">                    <img src="https://s3-eu-west-1.amazonaws.com/lhr-images/icon-instagram.png" width="48" height="49" alt="Instagram" style="display:block;" border="0"></a>                    </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- SOCIAL ICONS END -->
        <!-- TERMS AND CONDITIONS START -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="table-layout: fixed;">
          <tr>
            <td width="100%" align="center" bgcolor="#000000">
              <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="FullWidth">
                <tr>
                  <td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
                  <td width="500" style="padding-top:40px; padding-bottom:40px;">
                    <table width="500" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="FullWidth" align="center">
                      <tr>
                        <td width="500" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color:#ffffff; text-align:center; padding-bottom:20px"> <a href="#" _label="Unsubscribe_CTA" _category="T_G_HP" target="_blank" style="color:#ffffff; text-decoration:underline">                    <span style="color:#ffffff">Unsubscribe</span></a> | <a href="http://www.heathrow.com/more/help-with-this-website/privacy-notice"
                            _label="Privacy_policy_CTA" _category="T_G_HP" target="_blank" style="color:#ffffff; text-decoration:underline"><span style="color:#ffffff">Privacy notice</span></a> | <a href="http://www.heathrow.com/more/help-with-this-website/terms-and-conditions"
                            _label="T&amp;CS_CTA" _category="T_G_HP" target="_blank" style="color:#ffffff; text-decoration:underline"><span style="color:#ffffff">Terms and conditions</span></a> </td>
                      </tr>
                      <tr>
                        <td width="500" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#898989; text-align:center;"> <span style="color:#ffffff; font-weight:bold">Terms and Conditions</span> <br>&nbsp;<br> You're receiving this email because you signed up via Official Heathrow Parking or HEathrow WiFi.<br><br> *Extra Points offer is valid from
                          22 March to 22 April 2018 inclusive, on all purchases in all restaurants, bars and cafes, excluding Eurest, Boots and WHSmith. Double points will be awarded on transactional value only for members. Heathrow Rewards card must
                          be presented at time of transaction. Only one offer per transaction. Points will be deducted from accounts if items are subsequently returned. Heathrow Rewards general Terms and Conditions also apply. See Heathrow Rewards general
                          <a href="https://rewards.heathrow.com/web/lhr/terms-and-conditions" _label="T&amp;CS_CTA" _category="T_G_HP" target="_blank" style="color:#898989; text-decoration:underline"><span style="color:#898989">terms and conditions</span></a>                          for full details. <br /><br /> &copy; Heathrow Airport Limited, Registered in England <a href="#date12345" style="color:#898989; text-decoration:none; cursor:default;">01991017</a>, Registered Office: The&nbsp;Compass Centre,&nbsp;Nelson
                          Road, Hounslow, Middlesex,&nbsp;TW6 2GW </td>
                      </tr>
                    </table>
                  </td>
                  <td width="30"><img src="https://s3-eu-west-1.amazonaws.com/lhr-images/spacer.gif" width="30" height="10" alt="" style="display:block" border="0" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- TERMS AND CONDITIONS END -->
      </td>
    </tr>
  </table>
  <!-- Wrapper table end -->
  <%@ include view="FooterMay17" %>
</body>

</html>
